<!DOCTYPE html>
<html>
<head>
<title>Horário 12ºB</title>

</head>
<body>

<h1>Horário 12ºB</h1>



<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 60%;
      text-align: center;
      margin-left: 20%;
      margin-top: 12px;
      position: absolute;
    }
    
    td, th {
      border: 1px solid #dddddd;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    
    h1{ 
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 65px;
    }

    h2{
      text-align: center;
      margin-left: 47%;
      margin-top: 25%;
      position: absolute;
    }
    
    ul{
      text-align: left;
      margin-left: 44%;
      margin-top: 27%;
      list-style: none;
      position: absolute;
    }
    img{
      width:300px;
      height:100px;
      position: absolute;
      margin-top: -5%; 

    }
    </style>
    
      
      <a href="https://agml.pt/">
        <img src="imagens/agml.png">
      </a>
      
      
      <h2>Legenda:</h2>
      <ul>
          <li><a style="background-color: lightcoral;">EF - Educação Fisíca</a></li>
          <li><a style="background-color: lightpink">PT - Português</a></li>
          <li><a style="background-color: lightblue">AI - Aplicações Informáticas</a></li>
          <li><a style="background-color: lightgreen">MAT - Matemática</a></li>
          <li><a style="background-color: lightsalmon">BIO - Biologia</a></li>
      </ul>
    
     <table>
       
               <tr>
          <th style="width: 15%;">Horas</th>
          <th>2ªFeira</th>
          <th>3ªFeira</th>
          <th>4ªFeira</th>
          <th>5ªFeira</th>
          <th>6ªFeira</th>
        </tr>
        <tr>
            <td>8h-8.50h</td>
            <td style="background-color: lightcoral;">EF</td>
            <td></td>
            <td style="background-color: lightgreen">MAT</td>
            <td></td>
            <td style="background-color:lightsalmon">BIO</td>
          
        </tr>
        <tr>
            <td>8.50h-9.40h</td>
            <td style="background-color: lightcoral;" >EF</td>
            <td></td>
            <td style="background-color: lightgreen">MAT</td>
            <td></td>
            <td style="background-color:lightsalmon">BIO</td>
        </tr>
        <tr>
            <td>9.55h-10.45h</td>
            <td style="background-color: lightblue">AI</td>
            <td></td>
            <td style="background-color: lightcoral;">EF</td>
            <td></td>
            <td style="background-color:lightsalmon">BIO</td>
        </tr>
        <tr>
            <td>10.45h-11.35h</td>
            <td style="background-color:lightsalmon">BIO</td>
            <td></td>
            <td style="background-color: lightpink">PT</td>
            <td></td>
            <td style="background-color:lightsalmon">BIO</td>
        </tr>
        <tr>
            <td>11.45h-12.35h</td>
            <td style="background-color: lightpink">PT</td>
            <td></td>
            <td style="background-color: lightpink">PT</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12.40h-13.30h</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> <td></td>
        </tr>
        <tr>
            <td>13.35h-14.25h</td>
            <td></td>
            <td style="background-color: lightgreen">MAT</td>
            <td></td>
            <td style="background-color: lightpink">PT</td>
            <td></td>
        </tr>
        <tr>
            <td>14.25h-15.15h</td>
            <td></td>
            <td style="background-color: lightgreen">MAT</td>
            <td></td>
            <td style="background-color: lightpink">PT</td>
            <td></td>
        </tr>
        <tr>
            <td>15.25h-16.15h</td>
            <td></td>
            <td style="background-color: lightblue">AI</td>
            <td></td>
            <td style="background-color: lightgreen">MAT</td>
            <td></td>
        </tr>
        <tr>
            <td>16.30h-17.20h</td>
            <td></td>
            <td style="background-color: lightblue">AI</td>
            <td></td>
            <td style="background-color: lightgreen">MAT</td>
            <td></td>
        </tr> 